# Nginx configuration file for fastcgi v1.0

# This configuration assumes you are using fastcgi
# to run your Booktype installation on port 8000

server {
    # We assume you are running your web server on port 80
    listen   80;

    # You should insert your server name here. For instance: booktype.myserver.com
    server_name __INSERT_SERVER_NAME__;

    # Path to the log files
    access_log /var/log/nginx/booktype_access.log;
    error_log  /var/log/nginx/booktype_error.log;

    location /media/ {
        # this changes depending on your python version
        alias /usr/local/lib/python2.7/dist-packages/django/contrib/admin/media/;
    }

    location /static/ {
        alias /home/areplogle/dev/Booktype/mybooktype/static/;

        if ($query_string) {
            expires max;
        }
    }

    location /site_static/ {
        alias /home/areplogle/dev/Booktype/lib/booki/site_static/;

        # if asset versioning is used
        if ($query_string) {
            expires max;
        }
    }

    location / {
      # host and port to fastcgi server
      fastcgi_pass 127.0.0.1:8000;
      fastcgi_param PATH_INFO $fastcgi_script_name;
      fastcgi_param REQUEST_METHOD $request_method;
      fastcgi_param QUERY_STRING $query_string;
      fastcgi_param CONTENT_TYPE $content_type;
      fastcgi_param CONTENT_LENGTH $content_length;
      fastcgi_pass_header Authorization;
      fastcgi_intercept_errors off;
    }
}